<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_audio_list_item"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/txt_view_file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            tools:text="File Name" />

        <TextView
            android:id="@+id/txt_view_record_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            tools:text="10/02/2020"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/image_btn_record_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/ic_play"
            android:contentDescription="@string/txt_image_description_dummy" />

        <ImageView
            android:id="@+id/image_btn_record_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/ic_delete"
            android:contentDescription="@string/txt_image_description_dummy" />


    </LinearLayout>


    <TextView
        android:id="@+id/txt_view_record_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="290dp"
        tools:text="File description will we long and it is very long so it will get wrapped" />


</LinearLayout>